{
  "expo": {
    "name": "VoiceGuard",
    "slug": "voiceguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.voiceguard.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CALL_LOG",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "VoiceGuard needs access to your microphone to capture and analyze voice authenticity during active phone checks."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow VoiceGuard to access your camera for WebRTC.",
          "microphonePermission": "Allow VoiceGuard to access your microphone for WebRTC."
        }
      ]
    ],
    "scheme": "voiceguard",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e87dd5ed-d2c7-436c-b5f6-c72c1097e3f2"
      }
    },
    "owner": "sumitjsr007"
  }
}
